options
{
	module_path="../../../cocos2dx/proj.marmalade/;../../../CocosDenshion/proj.marmalade/;../../../extensions/proj.marmalade/;../../../external/chipmunk/proj.marmalade/;../../../external/Box2D/proj.marmalade/"
	s3e-data-dir = "../Resources/"
}

includepaths
{
	../Classes
}
subprojects
{
	IwGL
	cocos2dx
	cocos2dx-ext
	Box2D
	CocosDenshion
#	chipmunk
}

defines
{
	CC_ENABLE_BOX2D_INTEGRATION=1
}
assets
{
	(../Resources)
}

files
{
	[Main]
	(src)
	Main.h
	Main.cpp

	(../Classes)
	AboutScene.cpp
	AboutScene.h
	AppDelegate.cpp
	AppDelegate.h
	AudioManager.cpp
	AudioManager.h
	BackgroundLayer.cpp
	BackgroundLayer.h
	Bullet.cpp
	Bullet.h
	CCParallaxNodeExtras.cpp
	CCParallaxNodeExtras.h
	CollisionDetection.cpp
	CollisionDetection.h
	ConfigLoader.cpp
	ConfigLoader.h
	DataManager.cpp
	DataManager.h
	EffectLayer.cpp
	EffectLayer.h
	Enemy.cpp
	Enemy.h
	GameObject.cpp
	GameObject.h
	Global.cpp
	Global.h
	IntroScene.cpp
	IntroScene.h
	Item.cpp
	Item.h
	LevelLoader.cpp
	LevelLoader.h
	LoseDialog.cpp
	LoseDialog.h
	MainGameScene.cpp
	MainGameScene.h
	MenuScene.cpp
	MenuScene.h
	MyMacro.h
	ObjectLayer.cpp
	ObjectLayer.h
	PauseDialog.cpp
	PauseDialog.h
	SettingScene.cpp
	SettingScene.h
	Ship.cpp
	Ship.h
}


